* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-title {
    text-align: center;
    text-decoration: underline;
    font-family: "Playfair Display", serif;
    text-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
}

.gallery-section{
    padding: 20px;
    background-color: rgb(255, 244, 194);
    margin: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-container {
    position: relative;
    aspect-ratio: 1.5;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    transition: transform 0.3s ease;
}

.gallery-container img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

    cursor: pointer;
    /* padding-left: 12px; */
    
}

.gallery-container:hover{
    transform: scale(1.04);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    padding: 20px;
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .gallery {
        padding: 10px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 10px;
    }

    .gallery-title h1 {
        font-size: 24px;
    }
}